# CodeLLMEval

./: README.md  README_zh.md
high-frequency-bugs/: sample-chinese.jsonl  sample.jsonl
human-eval/: passk-chinese.md
lesson/: 极客时间课件案例内容.md
lesson/0-1/: postman_category.json
lesson/0-1/demo/: pom.xml
lesson/0-1/demo/src/main/java/com/aicode/demo/: DemoApplication.java
lesson/0-1/demo/src/main/java/com/aicode/demo/controller/: CategoryController.java
lesson/0-1/demo/src/main/java/com/aicode/demo/entity/: Category.java
lesson/0-1/demo/src/main/java/com/aicode/demo/mapper/: CategoryDao.java
lesson/0-1/demo/src/main/java/com/aicode/demo/service/: CategoryService.java
lesson/0-1/demo/src/main/java/com/aicode/demo/service/impl/: CategoryServiceImpl.java
lesson/0-1/demo/src/main/resources/mapper/:  CategoryMapper.xml
lesson/0-1/web-demo/: Cursor.css  Cursor.html  Cursor.js  GithubCopliot.css  GithubCopliot.html  GithubCopliot.js  Tongyi.css  Tongyi.html  Tongyi.js
lesson/AIAutoDemo/: pom.xml
lesson/AIAutoDemo/src/main/java/com/next/ai/: ApplicationDemo.java
lesson/AIAutoDemo/src/main/java/com/next/ai/controller/: LsCategoryController.java
lesson/AIAutoDemo/src/main/java/com/next/ai/dao/: LsCategoryDao.java
lesson/AIAutoDemo/src/main/java/com/next/ai/entity/: LsCategory.java  LsSpu.java
lesson/AIAutoDemo/src/main/java/com/next/ai/service/: LsCategoryService.java
lesson/AIAutoDemo/src/main/java/com/next/ai/service/impl/: LsCategoryServiceImpl.java
lesson/AIAutoDemo/src/main/resources/: application.yaml
lesson/AIAutoDemo/src/main/resources/mapper/: LsCategoryDao.xml
lesson/AIAutoDemo/src/main/resources/sql/: product.sql
lesson/AIAutoDemo/src/test/java/com/next/ai/: LsCategoryDaoCodeGeeXTest.java  LsCategoryDaoCometTest.java  LsCategoryDaoCometV2Test.java  LsCategoryDaoGithubCopoiltTest.java  LsCategoryDaoTongyiTest.java  LsCategoryServiceTest.java
lesson/AITool/: API.json
lesson/CodeLlama/: codellama.py
lesson/Cursor/: Category.html  Category.js
lesson/Cursor/category-management/: package-lock.json  package.json
lesson/Cursor/category-management/src/: Category.css
lesson/Cursor/category-management/src/components/: CategoryForm.js
lesson/Cursor/src/: App.js
lesson/Cursor/src/components/: CategoryList.js  Modal.js
lesson/Dental/ai/next/controller/: AdviseController.java
lesson/Dental/ai/next/dto/: CertInfoDto.java  DoctorDto.java  ExpertAdviseDto.java  Result.java  ResultCode.java
lesson/FlightSearch/: CTripServiceImpl.java  CtripService.java  SearchRQ.java  SearchTripController.java
lesson/Lora/data/: dataset_info.json  eval.json  train.json
lesson/buildDemo/: pom.xml
lesson/buildDemo/src/main/java/com/aicode/buildDemo/: BuildDemoApplication.java
lesson/buildDemo/src/main/java/com/aicode/buildDemo/controller/: CategoryController.java
lesson/buildDemo/src/main/java/com/aicode/buildDemo/entity/: Category.java
lesson/buildDemo/src/main/java/com/aicode/buildDemo/mapper/: CategoryMapper.java
lesson/buildDemo/src/main/java/com/aicode/buildDemo/service/: CategoryService.java
lesson/buildDemo/src/main/java/com/aicode/buildDemo/service/impl/: CategoryServiceImpl.java
lesson/buildDemo/src/main/resources/: application.yaml
lesson/buildDemo/src/test/java/com/aicode/buildDemo/: DemoApplicationTests.java
muti-thread-deadlock/: sample-chinese.jsonl  sample.jsonl
prompt-template/: template-chinese.md  template_chinese.md
